is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = labo7kalkulator_hkmbktyf_wpftmp
build_property.ProjectDir = C:\Users\Konrad\Desktop\pliki na studia\Semestr 4\Programowanie obiektowe\laboratorium7\labo7kalkulator\
