is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = labo3zadanie
build_property.ProjectDir = C:\Users\Konrad\Desktop\pliki na studia\Semestr 4\Programowanie obiektowe\laboratorium3\laboratorium3\labo3zadanie\
